API_SECRET=adifhakqiehrbfdfhbf #Used when creating a JWT. It can be anything
#DB_HOST=bool-mysql
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=
DB_NAME=booldb
DB_PORT=3306 #Default mysql port


#REDIS_ADDR = redis:6379
REDIS_ADDR = localhost:6379